DB_HOST=filmbased.uzqubob.mongodb.net
DB_USER=kaszkiel
DB_NAME=Filmbase
DB_PASS=c6dkZM72MXRGVe6z
PORT=10000
JWT_SECRET=Jeer4aiphae8eigh
REACT_APP_SUPABASE_URL=https://aykjzzapcctedmrtukqn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5a2p6emFwY2N0ZWRtcnR1a3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NTYwODYsImV4cCI6MjAyOTUzMjA4Nn0.gR0Z3iT6hL9i-KP8W_x9L_1eNKpGxhxCDfYFlEr6i54